In [2]:
import pandas as pd

In [16]:
# Library Locations 
library = pd.read_csv('LIBRARY.csv')
library = library.drop('NAME',1)
library = library.drop('STREETNAME',1)
library = library.drop('HOUSENUM',1)
library = library.drop('URL',1)
library = library.drop('CITY',1)
library = library.drop('BIN',1)
library = library.drop('BBL',1)
library = library.drop('SYSTEM',1)
library = library.drop('BOROCODE',1)
library.head()

,the_geom,ZIP,X,Y
0,POINT (-73.95353074430393 40.80297988196676),10026,997115.129770,231827.652864
1,POINT (-73.9348475633247 40.80301816141575),10035,1002287.604000,231844.894956
2,POINT (-73.97736329270697 40.76080689474172),10019,990521.000000,216460.000000
3,POINT (-73.9693817046576 40.7621860177235),10022,992731.946935,216963.131740
4,POINT (-73.95954994584243 40.764915006253425),10065,995455.102906,217958.496876

In [25]:
# Sidewalk Cafe Locations 
sidewalkCafe = pd.read_csv('Sidewalk_Caf__Licenses_and_Applications.csv')
sidewalkCafe = sidewalkCafe.drop('LICENSE_NBR',1)
sidewalkCafe = sidewalkCafe.drop('LIC_STATUS',1)
sidewalkCafe = sidewalkCafe.drop('BUSINESS_NAME',1)
sidewalkCafe = sidewalkCafe.drop('BUSINESS_NAME2',1)
sidewalkCafe = sidewalkCafe.drop('BUILDING',1)
sidewalkCafe = sidewalkCafe.drop('STREET',1)
sidewalkCafe = sidewalkCafe.drop('CITY',1)
sidewalkCafe = sidewalkCafe.drop('STATE',1)
sidewalkCafe = sidewalkCafe.drop('SWC_TYPE',1)
sidewalkCafe = sidewalkCafe.drop('DOHMH',1)
sidewalkCafe = sidewalkCafe.drop('COMMUNITY_DISTRICT',1)
sidewalkCafe = sidewalkCafe.drop('CITY_COUNCIL_DISTRICT',1)
sidewalkCafe = sidewalkCafe.drop('CD_URL',1)
sidewalkCafe = sidewalkCafe.drop('APP_ID',1)
sidewalkCafe = sidewalkCafe.drop('APP_SWC_TYPE',1)
sidewalkCafe = sidewalkCafe.drop('APP_SQ_FT',1)
sidewalkCafe = sidewalkCafe.drop('APP_TABLES',1)
sidewalkCafe = sidewalkCafe.drop('APP_CHAIRS',1)
sidewalkCafe = sidewalkCafe.drop('APP_STATUS',1)
sidewalkCafe = sidewalkCafe.drop('EXPIRATION_DATE',1)
sidewalkCafe = sidewalkCafe.drop('APP_TOO_DATE',1)
sidewalkCafe = sidewalkCafe.drop('SUBMIT_DATE',1)
sidewalkCafe = sidewalkCafe.drop('INTAKE',1)
sidewalkCafe = sidewalkCafe.drop('INTAKE_DD',1)
sidewalkCafe = sidewalkCafe.drop('DPQA',1)
sidewalkCafe = sidewalkCafe.drop('SEND_PACKAGE_DD',1)
sidewalkCafe = sidewalkCafe.drop('CP',1)
sidewalkCafe = sidewalkCafe.drop('CP_DD',1)
sidewalkCafe = sidewalkCafe.drop('CB',1)
sidewalkCafe = sidewalkCafe.drop('CB_DD',1)
sidewalkCafe = sidewalkCafe.drop('HEARING',1)
sidewalkCafe = sidewalkCafe.drop('HEARING_DD',1)
sidewalkCafe = sidewalkCafe.drop('HEARING_PUBLIC',1)
sidewalkCafe = sidewalkCafe.drop('HEARING_PUBLIC_DD',1)
sidewalkCafe = sidewalkCafe.drop('CC',1)
sidewalkCafe = sidewalkCafe.drop('CC_DD',1)
sidewalkCafe = sidewalkCafe.drop('MOO',1)
sidewalkCafe = sidewalkCafe.drop('MOO_DD',1)
sidewalkCafe = sidewalkCafe.drop('ISSUANCE',1)
sidewalkCafe = sidewalkCafe.drop('ISSUANCE_DD',1)
sidewalkCafe.head()

,ZIP,SWC_SQ_FT,SWC_TABLES,SWC_CHAIRS,LATITUDE,LONGITUDE,APP_STATUS_DATE
0,10027,183,9,18,40.808462,-73.952198,07/18/2016
1,10013,112,5,10,40.716701,-74.008117,03/24/2015
2,10028,260,13,27,40.777925,-73.954285,05/31/2016
3,10036,235,12,25,40.759486,-73.990958,05/10/2016
4,10128,175,12,24,40.778356,-73.947977,08/05/2016

In [31]:
# Graffiti Cleaned Locations 
graffitiCleaned = pd.read_csv('DSNY_Graffiti_Information.csv')
graffitiCleaned = graffitiCleaned.drop('INCIDENT_ADDRESS',1)
graffitiCleaned = graffitiCleaned.drop('BOROUGH',1)
graffitiCleaned = graffitiCleaned.drop('COMMUNITY_BOARD',1)
graffitiCleaned = graffitiCleaned.drop('POLICE_PRECINCT',1)
graffitiCleaned = graffitiCleaned.drop('CITY_COUNCIL_DISTRICT',1)
graffitiCleaned = graffitiCleaned.drop('BBL',1)
graffitiCleaned = graffitiCleaned.drop('STATUS',1)
graffitiCleaned = graffitiCleaned.drop('RESOLUTION_ACTION',1)
graffitiCleaned = graffitiCleaned.drop('CLOSED_DATE',1)
graffitiCleaned.head()

  CREATED_DATE  X_COORDINATE  Y_COORDINATE
0   10/12/2015        986990        217610
1   12/26/2015       1010843        252036
2   02/18/2016       1000061        160574
3   03/24/2016       1001063        238533
4   04/04/2016       1001417        166568

In [34]:
# Voting Site Locations 
votingSite = pd.read_csv('Voting_Poll_Sites.csv')
votingSite = votingSite.drop('BOROUGH',1)
votingSite = votingSite.drop('SITE_STATUS',1)
votingSite = votingSite.drop('SITE_NAME',1)
votingSite = votingSite.drop('SITE_NUMBER',1)
votingSite = votingSite.drop('STREET_NUMBER',1)
votingSite = votingSite.drop('STREET_SUFFIX',1)
votingSite = votingSite.drop('STREET_NAME',1)
votingSite = votingSite.drop('CITY',1)
votingSite = votingSite.drop('VOTER_ENTRANCE',1)
votingSite = votingSite.drop('HANDICAP_ENTRANCE',1)
votingSite.head()

  ZIP_CODE                 LOCATION
0    10044  (40.769553, -73.943471)
1    10003  (40.725725, -73.988146)
2    10002  (40.718166, -73.976124)
3    10024   (40.78584, -73.974542)
4    10014  (40.736205, -74.008769)

In [41]:
# Day Care Locations 
dayCare = pd.read_csv('DAY_CARE_CENTER.csv')
dayCare = dayCare.drop('NAME',1)
dayCare = dayCare.drop('HOUSENUM',1)
dayCare = dayCare.drop('STREETNAME',1)
dayCare = dayCare.drop('URL',1)
dayCare = dayCare.drop('BIN',1)
dayCare = dayCare.drop('BBL',1)
dayCare = dayCare.drop('CITY',1)
dayCare.head()

                                        the_geom    ZIP
0   POINT (-74.07755865739367 40.64326277252732)  10301
1  POINT (-74.15167796424373 40.567279208874524)  10308
2   POINT (-73.96417654502882 40.71360389709662)  11211
3   POINT (-73.94238383387042 40.69957946563429)  11206
4   POINT (-73.91705196994839 40.68929020400062)  11221

In [43]:
# PATH Station Location 
pathStation = pd.read_csv('PATH_STATION.csv')
pathStation = pathStation.drop('NAME',1)
pathStation = pathStation.drop('URL',1)
pathStation.head()

                                       the_geom
0   POINT (-73.9884338624142 40.74852799612729)
1  POINT (-73.99301569677874 40.74280972450309)
2   POINT (-73.9970623846149 40.73736280709028)
3  POINT (-73.99867212490096 40.73407031118821)
4  POINT (-74.00726153015935 40.73298777465987)

In [47]:
# Botanical Garden Locations 
botanicalGarden = pd.read_csv('DOITT_BOT_GARDEN_01_13SEPT2010.csv')
botanicalGarden = botanicalGarden.drop('NAME',1)
botanicalGarden = botanicalGarden.drop('TEL',1)
botanicalGarden = botanicalGarden.drop('URL',1)
botanicalGarden = botanicalGarden.drop('ADDRESS1',1)
botanicalGarden = botanicalGarden.drop('ADDRESS2',1)
botanicalGarden = botanicalGarden.drop('CITY',1)
botanicalGarden.head()

                                        the_geom    ZIP
0    POINT (-73.87826809844856 40.8638797881768)  10458
1  POINT (-73.96340681975498 40.667315378140806)  11225
2  POINT (-73.82957497018033 40.750456933569126)  11355
3  POINT (-74.10455648630429 40.645101267812436)  10310

In [3]:
# Tree Locations
tree = pd.read_csv('2015_Street_Tree_Census_-_Tree_Data.csv')
tree = tree.drop('FID',1)
tree = tree.drop('tree_id',1)
tree = tree.drop('block_id',1)
tree = tree.drop('created_at',1)
tree = tree.drop('tree_dbh',1)
tree = tree.drop('stump_diam',1)
tree = tree.drop('curb_loc',1)
tree = tree.drop('status',1)
tree = tree.drop('health',1)
tree = tree.drop('spc_latin',1)
tree = tree.drop('spc_common',1)
tree = tree.drop('steward',1)
tree = tree.drop('guards',1)
tree = tree.drop('sidewalk',1)
tree = tree.drop('user_type',1)
tree = tree.drop('root_stone',1)
tree = tree.drop('root_grate',1)
tree = tree.drop('root_other',1)
tree = tree.drop('trunk_wire',1)
tree = tree.drop('trnk_light',1)
tree = tree.drop('trnk_other',1)
tree = tree.drop('brch_light',1)
tree = tree.drop('brch_shoe',1)
tree = tree.drop('brch_other',1)
tree = tree.drop('zip_city',1)
tree = tree.drop('cb_num',1)
tree = tree.drop('borocode',1)
tree = tree.drop('boroname',1)
tree = tree.drop('address',1)
tree = tree.drop('cncldist',1)
tree = tree.drop('st_assem',1)
tree = tree.drop('st_senate',1)
tree = tree.drop('nta',1)
tree = tree.drop('nta_name',1)
tree = tree.drop('boro_ct',1)
tree = tree.drop('state',1)
tree = tree.drop('x_sp',1)
tree = tree.drop('y_sp',1)
#tree = tree.drop('zipcode',1)
tree.to_csv('tree_clean.csv',index=False)
tree.head()

   zipcode   latitude  longitude
0    11222  40.735813 -73.958486
1    11222  40.735969 -73.958512
2    11222  40.736050 -73.958525
3    11222  40.735464 -73.958851
4    11222  40.735452 -73.958986

In [58]:
# College Locations
college = pd.read_csv('COLLEGE_UNIVERSITY.csv')
college = college.drop('NAME',1)
college = college.drop('HOUSENUM',1)
college = college.drop('STREETNAME',1)
college = college.drop('CITY',1)
college = college.drop('URL',1)
college = college.drop('BIN',1)
college = college.drop('BBL',1)
college.head()

                                        the_geom    ZIP
0   POINT (-73.99465215457163 40.73519616365903)  10011
1   POINT (-73.99706966379965 40.73546280987431)  10011
2  POINT (-74.00681944352681 40.723441859057495)  10013
3   POINT (-73.79439300079635 40.73944287003665)  11365
4  POINT (-73.84872054010768 40.721371886956774)  11375

In [66]:
# Subway Enterance Locations
subway = pd.read_csv('DOITT_SUBWAY_ENTRANCE_01_13SEPT2010.csv')
subway = subway.drop('NAME',1)
subway = subway.drop('URL',1)
subway['latitude'] = ''
subway['longitude'] = ''
for i in subway.index:
    temp = str(subway['the_geom'][i])
    temp = str.strip(temp, 'POINT (')
    temp = str.strip(temp, ')')
    temp = temp.split()
    subway['latitude'][i] = temp[1]
    subway['longitude'][i] = temp[0]
subway = subway.drop('the_geom',1)
subway = subway[['latitude', 'longitude','LINE']]
subway.to_csv('subway_clean.csv',index=False)
subway.head()

             latitude           longitude         LINE
0  40.686728331297715  -73.99027199929638          F-G
1   40.69372533216928   -73.9906780008789  2-3-4-5-N-R
2  40.693642331621014  -73.99059199905471  2-3-4-5-N-R
3   40.69439311951264  -73.99253735666481  2-3-4-5-N-R
4   40.66272735822238  -73.96224891505983        B-Q-S